sead.query.test/Infrastructure/Data/Json/FacetTable.json (before)
[
  {
    "FacetTableId": 182,
    "FacetId": 21,
    "SequenceId": 1,
    "TableId": 174,
    "Alias": "countries"
  },
  {
    "FacetTableId": 183,
    "FacetId": 41,
    "SequenceId": 1,
    "TableId": 174,
    "Alias": "region"
  },
  {
    "FacetTableId": 186,
    "FacetId": 23,
    "SequenceId": 1,
    "TableId": 175
  },
  {
    "FacetTableId": 189,
    "FacetId": 51,
    "SequenceId": 1,
    "TableId": 119
  },
  {
    "FacetTableId": 199,
    "FacetId": 52,
    "SequenceId": 1,
    "TableId": 96
  },
  {
    "FacetTableId": 200,
    "FacetId": 53,
    "SequenceId": 1,
    "TableId": 138
  },
  {
    "FacetTableId": 66,
    "FacetId": 1,
    "SequenceId": 1,
    "TableId": 4
  },
  {
    "FacetTableId": 67,
    "FacetId": 1,
    "SequenceId": 3,
    "TableId": 86
  },
  {
    "FacetTableId": 68,
    "FacetId": 1,
    "SequenceId": 2,
    "TableId": 102
  },
  {
    "FacetTableId": 69,
    "FacetId": 32,
    "SequenceId": 1,
    "TableId": 57
  },
  {
    "FacetTableId": 70,
    "FacetId": 40,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 71,
    "FacetId": 19,
    "SequenceId": 1,
    "TableId": 119
  },
  {
    "FacetTableId": 72,
    "FacetId": 3,
    "SequenceId": 1,
    "TableId": 150,
    "Alias": "method_values_33"
  },
  {
    "FacetTableId": 73,
    "FacetId": 4,
    "SequenceId": 1,
    "TableId": 151,
    "Alias": "method_values_33_82"
  },
  {
    "FacetTableId": 74,
    "FacetId": 5,
    "SequenceId": 1,
    "TableId": 152,
    "Alias": "method_values_32"
  },
  {
    "FacetTableId": 75,
    "FacetId": 6,
    "SequenceId": 1,
    "TableId": 153,
    "Alias": "method_values_37"
  },
  {
    "FacetTableId": 76,
    "FacetId": 9,
    "SequenceId": 1,
    "TableId": 119
  },
  {
    "FacetTableId": 77,
    "FacetId": 10,
    "SequenceId": 1,
    "TableId": 60
  },
  {
    "FacetTableId": 78,
    "FacetId": 11,
    "SequenceId": 1,
    "TableId": 71
  },
  {
    "FacetTableId": 79,
    "FacetId": 12,
    "SequenceId": 1,
    "TableId": 110
  },
  {
    "FacetTableId": 80,
    "FacetId": 13,
    "SequenceId": 1,
    "TableId": 91
  },
  {
    "FacetTableId": 81,
    "FacetId": 18,
    "SequenceId": 1,
    "TableId": 119
  },
  {
    "FacetTableId": 84,
    "FacetId": 22,
    "SequenceId": 2,
    "TableId": 62
  },
  {
    "FacetTableId": 85,
    "FacetId": 22,
    "SequenceId": 1,
    "TableId": 62
  },
  {
    "FacetTableId": 88,
    "FacetId": 24,
    "SequenceId": 2,
    "TableId": 148
  },
  {
    "FacetTableId": 89,
    "FacetId": 24,
    "SequenceId": 1,
    "TableId": 148
  },
  {
    "FacetTableId": 90,
    "FacetId": 25,
    "SequenceId": 4,
    "TableId": 119
  },
  {
    "FacetTableId": 91,
    "FacetId": 25,
    "SequenceId": 3,
    "TableId": 39
  },
  {
    "FacetTableId": 92,
    "FacetId": 25,
    "SequenceId": 2,
    "TableId": 148
  },
  {
    "FacetTableId": 93,
    "FacetId": 25,
    "SequenceId": 1,
    "TableId": 109
  },
  {
    "FacetTableId": 94,
    "FacetId": 28,
    "SequenceId": 2,
    "TableId": 39
  },
  {
    "FacetTableId": 95,
    "FacetId": 28,
    "SequenceId": 1,
    "TableId": 39
  },
  {
    "FacetTableId": 96,
    "FacetId": 29,
    "SequenceId": 1,
    "TableId": 6
  },
  {
    "FacetTableId": 97,
    "FacetId": 29,
    "SequenceId": 2,
    "TableId": 132
  },
  {
    "FacetTableId": 98,
    "FacetId": 30,
    "SequenceId": 2,
    "TableId": 128
  },
  {
    "FacetTableId": 99,
    "FacetId": 30,
    "SequenceId": 1,
    "TableId": 128
  },
  {
    "FacetTableId": 100,
    "FacetId": 31,
    "SequenceId": 1,
    "TableId": 57
  },
  {
    "FacetTableId": 101,
    "FacetId": 33,
    "SequenceId": 1,
    "TableId": 57
  },
  {
    "FacetTableId": 102,
    "FacetId": 34,
    "SequenceId": 1,
    "TableId": 82
  },
  {
    "FacetTableId": 103,
    "FacetId": 35,
    "SequenceId": 2,
    "TableId": 84
  },
  {
    "FacetTableId": 104,
    "FacetId": 35,
    "SequenceId": 1,
    "TableId": 99
  },
  {
    "FacetTableId": 105,
    "FacetId": 36,
    "SequenceId": 1,
    "TableId": 84
  },
  {
    "FacetTableId": 106,
    "FacetId": 36,
    "SequenceId": 2,
    "TableId": 114
  },
  {
    "FacetTableId": 107,
    "FacetId": 37,
    "SequenceId": 1,
    "TableId": 84
  },
  {
    "FacetTableId": 108,
    "FacetId": 37,
    "SequenceId": 2,
    "TableId": 26
  },
  {
    "FacetTableId": 109,
    "FacetId": 38,
    "SequenceId": 1,
    "TableId": 76
  },
  {
    "FacetTableId": 110,
    "FacetId": 39,
    "SequenceId": 1,
    "TableId": 162
  },
  {
    "FacetTableId": 111,
    "FacetId": 39,
    "SequenceId": 2,
    "TableId": 86
  },
  {
    "FacetTableId": 112,
    "FacetId": 39,
    "SequenceId": 2,
    "TableId": 89
  },
  {
    "FacetTableId": 116,
    "FacetId": 42,
    "SequenceId": 1,
    "TableId": 135
  },
  {
    "FacetTableId": 117,
    "FacetId": 43,
    "SequenceId": 1,
    "TableId": 143
  },
  {
    "FacetTableId": 118,
    "FacetId": 44,
    "SequenceId": 1,
    "TableId": 24
  },
  {
    "FacetTableId": 119,
    "FacetId": 45,
    "SequenceId": 1,
    "TableId": 142
  },
  {
    "FacetTableId": 120,
    "FacetId": 46,
    "SequenceId": 1,
    "TableId": 38
  },
  {
    "FacetTableId": 121,
    "FacetId": 46,
    "SequenceId": 2,
    "TableId": 88
  },
  {
    "FacetTableId": 122,
    "FacetId": 47,
    "SequenceId": 3,
    "TableId": 102
  },
  {
    "FacetTableId": 123,
    "FacetId": 47,
    "SequenceId": 2,
    "TableId": 91
  },
  {
    "FacetTableId": 124,
    "FacetId": 47,
    "SequenceId": 1,
    "TableId": 40
  },
  {
    "FacetTableId": 125,
    "FacetId": 1001,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 126,
    "FacetId": 1002,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 127,
    "FacetId": 1003,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 128,
    "FacetId": 1004,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 129,
    "FacetId": 1005,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 130,
    "FacetId": 1006,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 131,
    "FacetId": 1007,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 152,
    "FacetId": 48,
    "SequenceId": 5,
    "TableId": 102
  },
  {
    "FacetTableId": 153,
    "FacetId": 48,
    "SequenceId": 2,
    "TableId": 130
  },
  {
    "FacetTableId": 154,
    "FacetId": 48,
    "SequenceId": 3,
    "TableId": 54
  },
  {
    "FacetTableId": 155,
    "FacetId": 48,
    "SequenceId": 1,
    "TableId": 91
  },
  {
    "FacetTableId": 156,
    "FacetId": 48,
    "SequenceId": 4,
    "TableId": 119
  },
  {
    "FacetTableId": 178,
    "FacetId": 50,
    "SequenceId": 1,
    "TableId": 92
  }
]

sead.query.test/Infrastructure/Data/Json/FacetTable.json (after)
[
  {
    "FacetTableId": 182,
    "FacetId": 21,
    "SequenceId": 1,
    "TableId": 174,
    "Alias": "countries"
  },
  {
    "FacetTableId": 183,
    "FacetId": 41,
    "SequenceId": 1,
    "TableId": 174,
    "Alias": "region"
  },
  {
    "FacetTableId": 186,
    "FacetId": 23,
    "SequenceId": 1,
    "TableId": 175
  },
  {
    "FacetTableId": 189,
    "FacetId": 51,
    "SequenceId": 1,
    "TableId": 119
  },
  {
    "FacetTableId": 205,
    "FacetId": 13,
    "SequenceId": 1,
    "TableId": 91
  },
  {
    "FacetTableId": 206,
    "FacetId": 13,
    "SequenceId": 2,
    "TableId": 119
  },
  {
    "FacetTableId": 207,
    "FacetId": 52,
    "SequenceId": 1,
    "TableId": 96
  },
  {
    "FacetTableId": 208,
    "FacetId": 53,
    "SequenceId": 1,
    "TableId": 138
  },
  {
    "FacetTableId": 66,
    "FacetId": 1,
    "SequenceId": 1,
    "TableId": 4
  },
  {
    "FacetTableId": 67,
    "FacetId": 1,
    "SequenceId": 3,
    "TableId": 86
  },
  {
    "FacetTableId": 68,
    "FacetId": 1,
    "SequenceId": 2,
    "TableId": 102
  },
  {
    "FacetTableId": 69,
    "FacetId": 32,
    "SequenceId": 1,
    "TableId": 57
  },
  {
    "FacetTableId": 70,
    "FacetId": 40,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 71,
    "FacetId": 19,
    "SequenceId": 1,
    "TableId": 119
  },
  {
    "FacetTableId": 72,
    "FacetId": 3,
    "SequenceId": 1,
    "TableId": 150,
    "Alias": "method_values_33"
  },
  {
    "FacetTableId": 73,
    "FacetId": 4,
    "SequenceId": 1,
    "TableId": 151,
    "Alias": "method_values_33_82"
  },
  {
    "FacetTableId": 74,
    "FacetId": 5,
    "SequenceId": 1,
    "TableId": 152,
    "Alias": "method_values_32"
  },
  {
    "FacetTableId": 75,
    "FacetId": 6,
    "SequenceId": 1,
    "TableId": 153,
    "Alias": "method_values_37"
  },
  {
    "FacetTableId": 76,
    "FacetId": 9,
    "SequenceId": 1,
    "TableId": 119
  },
  {
    "FacetTableId": 77,
    "FacetId": 10,
    "SequenceId": 1,
    "TableId": 60
  },
  {
    "FacetTableId": 78,
    "FacetId": 11,
    "SequenceId": 1,
    "TableId": 71
  },
  {
    "FacetTableId": 79,
    "FacetId": 12,
    "SequenceId": 1,
    "TableId": 110
  },
  {
    "FacetTableId": 81,
    "FacetId": 18,
    "SequenceId": 1,
    "TableId": 119
  },
  {
    "FacetTableId": 84,
    "FacetId": 22,
    "SequenceId": 2,
    "TableId": 62
  },
  {
    "FacetTableId": 85,
    "FacetId": 22,
    "SequenceId": 1,
    "TableId": 62
  },
  {
    "FacetTableId": 88,
    "FacetId": 24,
    "SequenceId": 2,
    "TableId": 148
  },
  {
    "FacetTableId": 89,
    "FacetId": 24,
    "SequenceId": 1,
    "TableId": 148
  },
  {
    "FacetTableId": 90,
    "FacetId": 25,
    "SequenceId": 4,
    "TableId": 119
  },
  {
    "FacetTableId": 91,
    "FacetId": 25,
    "SequenceId": 3,
    "TableId": 39
  },
  {
    "FacetTableId": 92,
    "FacetId": 25,
    "SequenceId": 2,
    "TableId": 148
  },
  {
    "FacetTableId": 93,
    "FacetId": 25,
    "SequenceId": 1,
    "TableId": 109
  },
  {
    "FacetTableId": 94,
    "FacetId": 28,
    "SequenceId": 2,
    "TableId": 39
  },
  {
    "FacetTableId": 95,
    "FacetId": 28,
    "SequenceId": 1,
    "TableId": 39
  },
  {
    "FacetTableId": 96,
    "FacetId": 29,
    "SequenceId": 1,
    "TableId": 6
  },
  {
    "FacetTableId": 97,
    "FacetId": 29,
    "SequenceId": 2,
    "TableId": 132
  },
  {
    "FacetTableId": 98,
    "FacetId": 30,
    "SequenceId": 2,
    "TableId": 128
  },
  {
    "FacetTableId": 99,
    "FacetId": 30,
    "SequenceId": 1,
    "TableId": 128
  },
  {
    "FacetTableId": 100,
    "FacetId": 31,
    "SequenceId": 1,
    "TableId": 57
  },
  {
    "FacetTableId": 101,
    "FacetId": 33,
    "SequenceId": 1,
    "TableId": 57
  },
  {
    "FacetTableId": 102,
    "FacetId": 34,
    "SequenceId": 1,
    "TableId": 82
  },
  {
    "FacetTableId": 103,
    "FacetId": 35,
    "SequenceId": 2,
    "TableId": 84
  },
  {
    "FacetTableId": 104,
    "FacetId": 35,
    "SequenceId": 1,
    "TableId": 99
  },
  {
    "FacetTableId": 105,
    "FacetId": 36,
    "SequenceId": 1,
    "TableId": 84
  },
  {
    "FacetTableId": 106,
    "FacetId": 36,
    "SequenceId": 2,
    "TableId": 114
  },
  {
    "FacetTableId": 107,
    "FacetId": 37,
    "SequenceId": 1,
    "TableId": 84
  },
  {
    "FacetTableId": 108,
    "FacetId": 37,
    "SequenceId": 2,
    "TableId": 26
  },
  {
    "FacetTableId": 109,
    "FacetId": 38,
    "SequenceId": 1,
    "TableId": 76
  },
  {
    "FacetTableId": 110,
    "FacetId": 39,
    "SequenceId": 1,
    "TableId": 162
  },
  {
    "FacetTableId": 111,
    "FacetId": 39,
    "SequenceId": 2,
    "TableId": 86
  },
  {
    "FacetTableId": 112,
    "FacetId": 39,
    "SequenceId": 2,
    "TableId": 89
  },
  {
    "FacetTableId": 116,
    "FacetId": 42,
    "SequenceId": 1,
    "TableId": 135
  },
  {
    "FacetTableId": 117,
    "FacetId": 43,
    "SequenceId": 1,
    "TableId": 143
  },
  {
    "FacetTableId": 118,
    "FacetId": 44,
    "SequenceId": 1,
    "TableId": 24
  },
  {
    "FacetTableId": 119,
    "FacetId": 45,
    "SequenceId": 1,
    "TableId": 142
  },
  {
    "FacetTableId": 120,
    "FacetId": 46,
    "SequenceId": 1,
    "TableId": 38
  },
  {
    "FacetTableId": 121,
    "FacetId": 46,
    "SequenceId": 2,
    "TableId": 88
  },
  {
    "FacetTableId": 122,
    "FacetId": 47,
    "SequenceId": 3,
    "TableId": 102
  },
  {
    "FacetTableId": 123,
    "FacetId": 47,
    "SequenceId": 2,
    "TableId": 91
  },
  {
    "FacetTableId": 124,
    "FacetId": 47,
    "SequenceId": 1,
    "TableId": 40
  },
  {
    "FacetTableId": 125,
    "FacetId": 1001,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 126,
    "FacetId": 1002,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 127,
    "FacetId": 1003,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 128,
    "FacetId": 1004,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 129,
    "FacetId": 1005,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 130,
    "FacetId": 1006,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 131,
    "FacetId": 1007,
    "SequenceId": 1,
    "TableId": 86
  },
  {
    "FacetTableId": 152,
    "FacetId": 48,
    "SequenceId": 5,
    "TableId": 102
  },
  {
    "FacetTableId": 153,
    "FacetId": 48,
    "SequenceId": 2,
    "TableId": 130
  },
  {
    "FacetTableId": 154,
    "FacetId": 48,
    "SequenceId": 3,
    "TableId": 54
  },
  {
    "FacetTableId": 155,
    "FacetId": 48,
    "SequenceId": 1,
    "TableId": 91
  },
  {
    "FacetTableId": 156,
    "FacetId": 48,
    "SequenceId": 4,
    "TableId": 119
  },
  {
    "FacetTableId": 178,
    "FacetId": 50,
    "SequenceId": 1,
    "TableId": 92
  }
]

sead.query.test/Infrastructure/Data/Json/FacetTable.json (diff)
@@ -26,13 +26,25 @@
     "TableId": 119
   },
   {
-    "FacetTableId": 199,
+    "FacetTableId": 205,
+    "FacetId": 13,
+    "SequenceId": 1,
+    "TableId": 91
+  },
+  {
+    "FacetTableId": 206,
+    "FacetId": 13,
+    "SequenceId": 2,
+    "TableId": 119
+  },
+  {
+    "FacetTableId": 207,
     "FacetId": 52,
     "SequenceId": 1,
     "TableId": 96
   },
   {
-    "FacetTableId": 200,
+    "FacetTableId": 208,
     "FacetId": 53,
     "SequenceId": 1,
     "TableId": 138
@@ -124,12 +136,6 @@
     "FacetId": 12,
     "SequenceId": 1,
     "TableId": 110
-  },
-  {
-    "FacetTableId": 80,
-    "FacetId": 13,
-    "SequenceId": 1,
-    "TableId": 91
   },
   {
     "FacetTableId": 81,
