sead.query.test/Infrastructure/Data/Json/Facet.json (before)
[
  {
    "FacetId": 52,
    "FacetCode": "analysis_entity_ages",
    "DisplayTitle": "Analysis entity ages",
    "Description": "Analysis entity ages (under development)",
    "FacetGroupId": 2,
    "FacetTypeId": 4,
    "CategoryIdExpr": "age_range",
    "CategoryIdType": "int4range",
    "CategoryNameExpr": "age_range",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "1"
  },
  {
    "FacetId": 5,
    "FacetCode": "tbl_denormalized_measured_values_32",
    "DisplayTitle": "Loss on Ignition",
    "Description": "Loss of Ignition",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "method_values_32.measured_value",
    "CategoryIdType": "numeric(20,5)",
    "CategoryNameExpr": "method_values_32.measured_value",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "method_values_32.measured_value"
  },
  {
    "FacetId": 1,
    "FacetCode": "result_facet",
    "DisplayTitle": "Analysis entities",
    "Description": "Analysis entities",
    "FacetGroupId": 99,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_analysis_entities.analysis_entity_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_physical_samples.sample_name||' '||tbl_datasets.dataset_name",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 0,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 32,
    "FacetCode": "abundances_all_helper",
    "DisplayTitle": "Abundances",
    "Description": "Abundances",
    "FacetGroupId": 4,
    "FacetTypeId": 2,
    "CategoryIdExpr": "facet.view_abundance.abundance",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "facet.view_abundance.abundance",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "facet.view_abundance.abundance"
  },
  {
    "FacetId": 40,
    "FacetCode": "result_datasets",
    "DisplayTitle": "Datasets",
    "Description": "Datasets",
    "FacetGroupId": 99,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_datasets.dataset_name",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 0,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 19,
    "FacetCode": "sites_helper",
    "DisplayTitle": "Site",
    "Description": "Report helper",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sites.site_name"
  },
  {
    "FacetId": 3,
    "FacetCode": "tbl_denormalized_measured_values_33_0",
    "DisplayTitle": "Magnetic sus.",
    "Description": "Magnetic sus.",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "method_values_33.measured_value",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "method_values_33.measured_value",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "method_values_33.measured_value"
  },
  {
    "FacetId": 4,
    "FacetCode": "tbl_denormalized_measured_values_33_82",
    "DisplayTitle": "MS Heating 550",
    "Description": "MS Heating 550",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "method_values_33_82.measured_value",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "method_values_33_82.measured_value",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "method_values_33_82.measured_value"
  },
  {
    "FacetId": 9,
    "FacetCode": "map_result",
    "DisplayTitle": "Site",
    "Description": "Site",
    "FacetGroupId": 99,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sites.site_name"
  },
  {
    "FacetId": 10,
    "FacetCode": "geochronology",
    "DisplayTitle": "Geochronology",
    "Description": "Sample ages as retrieved through absolute methods such as radiocarbon dating or other radiometric methods (in method based years before present - e.g. 14C years)",
    "FacetGroupId": 2,
    "FacetTypeId": 2,
    "CategoryIdExpr": "tbl_geochronology.age",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_geochronology.age",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_geochronology.age"
  },
  {
    "FacetId": 11,
    "FacetCode": "relative_age_name",
    "DisplayTitle": "Time periods",
    "Description": "Age of sample as defined by association with a (often regionally specific) cultural or geological period (in years before present)",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_relative_ages.relative_age_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_relative_ages.relative_age_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_relative_ages.relative_age_name"
  },
  {
    "FacetId": 12,
    "FacetCode": "record_types",
    "DisplayTitle": "Proxy types",
    "Description": "Proxy types",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_record_types.record_type_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_record_types.record_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_record_types.record_type_name"
  },
  {
    "FacetId": 13,
    "FacetCode": "sample_groups",
    "DisplayTitle": "Sample groups",
    "Description": "A collection of samples, usually defined by the excavator or collector",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sample_groups.sample_group_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_sample_groups.sample_group_name",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sample_groups.sample_group_name"
  },
  {
    "FacetId": 18,
    "FacetCode": "sites",
    "DisplayTitle": "Site",
    "Description": "General name for the excavation or sampling location",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sites.site_name"
  },
  {
    "FacetId": 22,
    "FacetCode": "ecocode",
    "DisplayTitle": "Eco code",
    "Description": "Ecological category (trait) or cultural relevance of organisms based on a classification system",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_ecocode_definitions.ecocode_definition_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_ecocode_definitions.name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_ecocode_definitions.name"
  },
  {
    "FacetId": 24,
    "FacetCode": "genus",
    "DisplayTitle": "Genus",
    "Description": "Taxonomic genus (under family)",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_genera.genus_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_taxa_tree_genera.genus_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_taxa_tree_genera.genus_name"
  },
  {
    "FacetId": 6,
    "FacetCode": "tbl_denormalized_measured_values_37",
    "DisplayTitle": "Phosphates",
    "Description": "Phosphates",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "method_values_37.measured_value",
    "CategoryIdType": "numeric(20,5)",
    "CategoryNameExpr": "method_values_37.measured_value",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "method_values_37.measured_value"
  },
  {
    "FacetId": 25,
    "FacetCode": "species",
    "DisplayTitle": "Taxa",
    "Description": "Taxonomic species (under genus)",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_master.taxon_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "concat_ws(' ', tbl_taxa_tree_genera.genus_name, tbl_taxa_tree_master.species, tbl_taxa_tree_authors.author_name)",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "sum",
    "AggregateTitle": "sum of Abundance",
    "AggregateFacetId": 32,
    "SortExpr": "concat_ws(' ', tbl_taxa_tree_genera.genus_name, tbl_taxa_tree_master.species, tbl_taxa_tree_authors.author_name)"
  },
  {
    "FacetId": 28,
    "FacetCode": "species_author",
    "DisplayTitle": "Author",
    "Description": "Authority of the taxonomic name (not used for all species)",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_authors.author_id ",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_taxa_tree_authors.author_name ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_taxa_tree_authors.author_name "
  },
  {
    "FacetId": 29,
    "FacetCode": "feature_type",
    "DisplayTitle": "Feature type",
    "Description": "Feature type",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_feature_types.feature_type_id ",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_feature_types.feature_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_feature_types.feature_type_name"
  },
  {
    "FacetId": 30,
    "FacetCode": "ecocode_system",
    "DisplayTitle": "Eco code system",
    "Description": "Ecological or cultural organism classification system (which groups items in the ecological/cultural category filter)",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_ecocode_systems.ecocode_system_id ",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_ecocode_systems.name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_ecocode_systems.definition"
  },
  {
    "FacetId": 33,
    "FacetCode": "abundances_all",
    "DisplayTitle": "Abundances",
    "Description": "Abundances",
    "FacetGroupId": 4,
    "FacetTypeId": 2,
    "CategoryIdExpr": "facet.view_abundance.abundance",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "facet.view_abundance.abundance",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "facet.view_abundance.abundance"
  },
  {
    "FacetId": 34,
    "FacetCode": "activeseason",
    "DisplayTitle": "Insect activity seasons",
    "Description": "Insect activity seasons",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_seasons.season_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_seasons.season_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_seasons.season_type "
  },
  {
    "FacetId": 35,
    "FacetCode": "tbl_biblio_modern",
    "DisplayTitle": "Bibligraphy modern",
    "Description": "Bibligraphy modern",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "facet.view_taxa_biblio.biblio_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.authors ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "count of species",
    "AggregateFacetId": 19,
    "SortExpr": "tbl_biblio.authors"
  },
  {
    "FacetId": 36,
    "FacetCode": "tbl_biblio_sample_groups",
    "DisplayTitle": "Bibligraphy sites/Samplegroups",
    "Description": "Bibligraphy sites/Samplegroups",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_biblio.biblio_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.authors",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_biblio.authors"
  },
  {
    "FacetId": 37,
    "FacetCode": "tbl_biblio_sites",
    "DisplayTitle": "Bibligraphy sites",
    "Description": "Bibligraphy sites",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_biblio.biblio_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.authors",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_biblio.authors"
  },
  {
    "FacetId": 38,
    "FacetCode": "dataset_master",
    "DisplayTitle": "Master datasets",
    "Description": "Master datasets",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_dataset_masters.master_set_id ",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_dataset_masters.master_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_dataset_masters.master_name"
  },
  {
    "FacetId": 39,
    "FacetCode": "dataset_methods",
    "DisplayTitle": "Dataset methods",
    "Description": "Dataset methods",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_methods.method_id ",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_methods.method_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 40,
    "SortExpr": "tbl_methods.method_name"
  },
  {
    "FacetId": 42,
    "FacetCode": "data_types",
    "DisplayTitle": "Data types",
    "Description": "Data types",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_data_types.data_type_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_data_types.data_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_data_types.data_type_name"
  },
  {
    "FacetId": 43,
    "FacetCode": "rdb_systems",
    "DisplayTitle": "RDB system",
    "Description": "RDB system",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_rdb_systems.rdb_system_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_rdb_systems.rdb_system",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_rdb_systems.rdb_system"
  },
  {
    "FacetId": 44,
    "FacetCode": "rdb_codes",
    "DisplayTitle": "RDB Code",
    "Description": "RDB Code",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_rdb_codes.rdb_code_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_rdb_codes.rdb_definition",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_rdb_codes.rdb_definition"
  },
  {
    "FacetId": 45,
    "FacetCode": "modification_types",
    "DisplayTitle": "Modification Types",
    "Description": "Modification Types",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_modification_types.modification_type_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_modification_types.modification_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_modification_types.modification_type_name"
  },
  {
    "FacetId": 46,
    "FacetCode": "abundance_elements",
    "DisplayTitle": "Abundance Elements",
    "Description": "Abundance Elements",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_abundance_elements.abundance_element_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_abundance_elements.element_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_abundance_elements.element_name"
  },
  {
    "FacetId": 47,
    "FacetCode": "sample_group_sampling_contexts",
    "DisplayTitle": "Sampling Contexts",
    "Description": "Sampling Contexts",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sample_group_sampling_contexts.sampling_context_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_sample_group_sampling_contexts.sampling_context",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sample_group_sampling_contexts.sort_order"
  },
  {
    "FacetId": 1001,
    "FacetCode": "palaeoentomology",
    "DisplayTitle": "Palaeoentomology",
    "Description": "Palaeoentomology domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1002,
    "FacetCode": "archaeobotany",
    "DisplayTitle": "Archaeobotany",
    "Description": "Archaeobotany domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1003,
    "FacetCode": "pollen",
    "DisplayTitle": "Pollen",
    "Description": "Pollen domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1004,
    "FacetCode": "geoarchaeology",
    "DisplayTitle": "Geoarchaeology",
    "Description": "Geoarchaeology domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1005,
    "FacetCode": "dendrochronology",
    "DisplayTitle": "Dendrochronology",
    "Description": "Dendrochronology domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1006,
    "FacetCode": "ceramic",
    "DisplayTitle": "Ceramic",
    "Description": "Ceramic domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1007,
    "FacetCode": "isotope",
    "DisplayTitle": "Isotope",
    "Description": "Isotope domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 48,
    "FacetCode": "construction_type",
    "DisplayTitle": "Construction types",
    "Description": "Construction types",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sample_group_descriptions.sample_group_description_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_sample_group_descriptions.group_description || ' ' || tbl_sample_groups.sample_group_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sample_group_descriptions.group_description"
  },
  {
    "FacetId": 50,
    "FacetCode": "location_types",
    "DisplayTitle": "Location type",
    "Description": "Type of location",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_location_types.location_type_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_location_types.location_type",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_location_types.location_type"
  },
  {
    "FacetId": 21,
    "FacetCode": "country",
    "DisplayTitle": "Countries",
    "Description": "The name of the country, at the time of collection, in which the samples were collected",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "countries.location_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "countries.location_name ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "countries.location_name"
  },
  {
    "FacetId": 41,
    "FacetCode": "region",
    "DisplayTitle": "Region",
    "Description": "Region",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "region.location_id ",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "region.location_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "region.location_name"
  },
  {
    "FacetId": 23,
    "FacetCode": "family",
    "DisplayTitle": "Family",
    "Description": "Taxonomic family",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "facet.family_taxon_shortcut.family_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "facet.family_taxon_shortcut.family_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "facet.family_taxon_shortcut.family_name"
  },
  {
    "FacetId": 51,
    "FacetCode": "sites_polygon",
    "DisplayTitle": "Site (map)",
    "Description": "General name for the excavation or sampling location",
    "FacetGroupId": 2,
    "FacetTypeId": 3,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryIdType": "integer",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sites.site_name"
  },
  {
    "FacetId": 31,
    "FacetCode": "abundance_classification",
    "DisplayTitle": "abundance classification",
    "Description": "abundance classification",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "facet.view_abundance.elements_part_mod ",
    "CategoryIdType": "text",
    "CategoryNameExpr": "facet.view_abundance.elements_part_mod ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "facet.view_abundance.elements_part_mod "
  }
]

sead.query.test/Infrastructure/Data/Json/Facet.json (after)
[
  {
    "FacetId": 52,
    "FacetCode": "analysis_entity_ages",
    "DisplayTitle": "Analysis entity ages",
    "Description": "Analysis entity ages (under development)",
    "FacetGroupId": 2,
    "FacetTypeId": 4,
    "CategoryIdExpr": "age_range",
    "CategoryIdType": "int4range",
    "CategoryIdOperator": "&&",
    "CategoryNameExpr": "age_range",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "1"
  },
  {
    "FacetId": 5,
    "FacetCode": "tbl_denormalized_measured_values_32",
    "DisplayTitle": "Loss on Ignition",
    "Description": "Loss of Ignition",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "method_values_32.measured_value",
    "CategoryIdType": "numeric(20,5)",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "method_values_32.measured_value",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "method_values_32.measured_value"
  },
  {
    "FacetId": 1,
    "FacetCode": "result_facet",
    "DisplayTitle": "Analysis entities",
    "Description": "Analysis entities",
    "FacetGroupId": 99,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_analysis_entities.analysis_entity_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_physical_samples.sample_name||' '||tbl_datasets.dataset_name",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 0,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 32,
    "FacetCode": "abundances_all_helper",
    "DisplayTitle": "Abundances",
    "Description": "Abundances",
    "FacetGroupId": 4,
    "FacetTypeId": 2,
    "CategoryIdExpr": "facet.view_abundance.abundance",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "facet.view_abundance.abundance",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "facet.view_abundance.abundance"
  },
  {
    "FacetId": 40,
    "FacetCode": "result_datasets",
    "DisplayTitle": "Datasets",
    "Description": "Datasets",
    "FacetGroupId": 99,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_datasets.dataset_name",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 0,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 19,
    "FacetCode": "sites_helper",
    "DisplayTitle": "Site",
    "Description": "Report helper",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sites.site_name"
  },
  {
    "FacetId": 3,
    "FacetCode": "tbl_denormalized_measured_values_33_0",
    "DisplayTitle": "Magnetic sus.",
    "Description": "Magnetic sus.",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "method_values_33.measured_value",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "method_values_33.measured_value",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "method_values_33.measured_value"
  },
  {
    "FacetId": 4,
    "FacetCode": "tbl_denormalized_measured_values_33_82",
    "DisplayTitle": "MS Heating 550",
    "Description": "MS Heating 550",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "method_values_33_82.measured_value",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "method_values_33_82.measured_value",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "method_values_33_82.measured_value"
  },
  {
    "FacetId": 9,
    "FacetCode": "map_result",
    "DisplayTitle": "Site",
    "Description": "Site",
    "FacetGroupId": 99,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sites.site_name"
  },
  {
    "FacetId": 10,
    "FacetCode": "geochronology",
    "DisplayTitle": "Geochronology",
    "Description": "Sample ages as retrieved through absolute methods such as radiocarbon dating or other radiometric methods (in method based years before present - e.g. 14C years)",
    "FacetGroupId": 2,
    "FacetTypeId": 2,
    "CategoryIdExpr": "tbl_geochronology.age",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_geochronology.age",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_geochronology.age"
  },
  {
    "FacetId": 11,
    "FacetCode": "relative_age_name",
    "DisplayTitle": "Time periods",
    "Description": "Age of sample as defined by association with a (often regionally specific) cultural or geological period (in years before present)",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_relative_ages.relative_age_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_relative_ages.relative_age_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_relative_ages.relative_age_name"
  },
  {
    "FacetId": 12,
    "FacetCode": "record_types",
    "DisplayTitle": "Proxy types",
    "Description": "Proxy types",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_record_types.record_type_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_record_types.record_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_record_types.record_type_name"
  },
  {
    "FacetId": 13,
    "FacetCode": "sample_groups",
    "DisplayTitle": "Sample groups",
    "Description": "A collection of samples, usually defined by the excavator or collector",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sample_groups.sample_group_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_sample_groups.sample_group_name",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sample_groups.sample_group_name"
  },
  {
    "FacetId": 18,
    "FacetCode": "sites",
    "DisplayTitle": "Site",
    "Description": "General name for the excavation or sampling location",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sites.site_name"
  },
  {
    "FacetId": 22,
    "FacetCode": "ecocode",
    "DisplayTitle": "Eco code",
    "Description": "Ecological category (trait) or cultural relevance of organisms based on a classification system",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_ecocode_definitions.ecocode_definition_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_ecocode_definitions.name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_ecocode_definitions.name"
  },
  {
    "FacetId": 24,
    "FacetCode": "genus",
    "DisplayTitle": "Genus",
    "Description": "Taxonomic genus (under family)",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_genera.genus_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_taxa_tree_genera.genus_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_taxa_tree_genera.genus_name"
  },
  {
    "FacetId": 6,
    "FacetCode": "tbl_denormalized_measured_values_37",
    "DisplayTitle": "Phosphates",
    "Description": "Phosphates",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "method_values_37.measured_value",
    "CategoryIdType": "numeric(20,5)",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "method_values_37.measured_value",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "method_values_37.measured_value"
  },
  {
    "FacetId": 25,
    "FacetCode": "species",
    "DisplayTitle": "Taxa",
    "Description": "Taxonomic species (under genus)",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_master.taxon_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "concat_ws(' ', tbl_taxa_tree_genera.genus_name, tbl_taxa_tree_master.species, tbl_taxa_tree_authors.author_name)",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "sum",
    "AggregateTitle": "sum of Abundance",
    "AggregateFacetId": 32,
    "SortExpr": "concat_ws(' ', tbl_taxa_tree_genera.genus_name, tbl_taxa_tree_master.species, tbl_taxa_tree_authors.author_name)"
  },
  {
    "FacetId": 28,
    "FacetCode": "species_author",
    "DisplayTitle": "Author",
    "Description": "Authority of the taxonomic name (not used for all species)",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_authors.author_id ",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_taxa_tree_authors.author_name ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_taxa_tree_authors.author_name "
  },
  {
    "FacetId": 29,
    "FacetCode": "feature_type",
    "DisplayTitle": "Feature type",
    "Description": "Feature type",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_feature_types.feature_type_id ",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_feature_types.feature_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_feature_types.feature_type_name"
  },
  {
    "FacetId": 30,
    "FacetCode": "ecocode_system",
    "DisplayTitle": "Eco code system",
    "Description": "Ecological or cultural organism classification system (which groups items in the ecological/cultural category filter)",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_ecocode_systems.ecocode_system_id ",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_ecocode_systems.name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_ecocode_systems.definition"
  },
  {
    "FacetId": 33,
    "FacetCode": "abundances_all",
    "DisplayTitle": "Abundances",
    "Description": "Abundances",
    "FacetGroupId": 4,
    "FacetTypeId": 2,
    "CategoryIdExpr": "facet.view_abundance.abundance",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "facet.view_abundance.abundance",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "facet.view_abundance.abundance"
  },
  {
    "FacetId": 34,
    "FacetCode": "activeseason",
    "DisplayTitle": "Insect activity seasons",
    "Description": "Insect activity seasons",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_seasons.season_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_seasons.season_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_seasons.season_type "
  },
  {
    "FacetId": 35,
    "FacetCode": "tbl_biblio_modern",
    "DisplayTitle": "Bibligraphy modern",
    "Description": "Bibligraphy modern",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "facet.view_taxa_biblio.biblio_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.authors ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "count of species",
    "AggregateFacetId": 19,
    "SortExpr": "tbl_biblio.authors"
  },
  {
    "FacetId": 36,
    "FacetCode": "tbl_biblio_sample_groups",
    "DisplayTitle": "Bibligraphy sites/Samplegroups",
    "Description": "Bibligraphy sites/Samplegroups",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_biblio.biblio_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.authors",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_biblio.authors"
  },
  {
    "FacetId": 37,
    "FacetCode": "tbl_biblio_sites",
    "DisplayTitle": "Bibligraphy sites",
    "Description": "Bibligraphy sites",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_biblio.biblio_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.authors",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_biblio.authors"
  },
  {
    "FacetId": 38,
    "FacetCode": "dataset_master",
    "DisplayTitle": "Master datasets",
    "Description": "Master datasets",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_dataset_masters.master_set_id ",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_dataset_masters.master_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_dataset_masters.master_name"
  },
  {
    "FacetId": 39,
    "FacetCode": "dataset_methods",
    "DisplayTitle": "Dataset methods",
    "Description": "Dataset methods",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_methods.method_id ",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_methods.method_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 40,
    "SortExpr": "tbl_methods.method_name"
  },
  {
    "FacetId": 42,
    "FacetCode": "data_types",
    "DisplayTitle": "Data types",
    "Description": "Data types",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_data_types.data_type_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_data_types.data_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_data_types.data_type_name"
  },
  {
    "FacetId": 43,
    "FacetCode": "rdb_systems",
    "DisplayTitle": "RDB system",
    "Description": "RDB system",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_rdb_systems.rdb_system_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_rdb_systems.rdb_system",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_rdb_systems.rdb_system"
  },
  {
    "FacetId": 44,
    "FacetCode": "rdb_codes",
    "DisplayTitle": "RDB Code",
    "Description": "RDB Code",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_rdb_codes.rdb_code_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_rdb_codes.rdb_definition",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_rdb_codes.rdb_definition"
  },
  {
    "FacetId": 45,
    "FacetCode": "modification_types",
    "DisplayTitle": "Modification Types",
    "Description": "Modification Types",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_modification_types.modification_type_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_modification_types.modification_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_modification_types.modification_type_name"
  },
  {
    "FacetId": 46,
    "FacetCode": "abundance_elements",
    "DisplayTitle": "Abundance Elements",
    "Description": "Abundance Elements",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_abundance_elements.abundance_element_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_abundance_elements.element_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_abundance_elements.element_name"
  },
  {
    "FacetId": 47,
    "FacetCode": "sample_group_sampling_contexts",
    "DisplayTitle": "Sampling Contexts",
    "Description": "Sampling Contexts",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sample_group_sampling_contexts.sampling_context_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_sample_group_sampling_contexts.sampling_context",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sample_group_sampling_contexts.sort_order"
  },
  {
    "FacetId": 1001,
    "FacetCode": "palaeoentomology",
    "DisplayTitle": "Palaeoentomology",
    "Description": "Palaeoentomology domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1002,
    "FacetCode": "archaeobotany",
    "DisplayTitle": "Archaeobotany",
    "Description": "Archaeobotany domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1003,
    "FacetCode": "pollen",
    "DisplayTitle": "Pollen",
    "Description": "Pollen domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1004,
    "FacetCode": "geoarchaeology",
    "DisplayTitle": "Geoarchaeology",
    "Description": "Geoarchaeology domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1005,
    "FacetCode": "dendrochronology",
    "DisplayTitle": "Dendrochronology",
    "Description": "Dendrochronology domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1006,
    "FacetCode": "ceramic",
    "DisplayTitle": "Ceramic",
    "Description": "Ceramic domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 1007,
    "FacetCode": "isotope",
    "DisplayTitle": "Isotope",
    "Description": "Isotope domain facet",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_datasets.dataset_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of datasets",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_datasets.dataset_name"
  },
  {
    "FacetId": 48,
    "FacetCode": "construction_type",
    "DisplayTitle": "Construction types",
    "Description": "Construction types",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sample_group_descriptions.sample_group_description_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_sample_group_descriptions.group_description || ' ' || tbl_sample_groups.sample_group_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sample_group_descriptions.group_description"
  },
  {
    "FacetId": 50,
    "FacetCode": "location_types",
    "DisplayTitle": "Location type",
    "Description": "Type of location",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_location_types.location_type_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_location_types.location_type",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_location_types.location_type"
  },
  {
    "FacetId": 21,
    "FacetCode": "country",
    "DisplayTitle": "Countries",
    "Description": "The name of the country, at the time of collection, in which the samples were collected",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "countries.location_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "countries.location_name ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "countries.location_name"
  },
  {
    "FacetId": 41,
    "FacetCode": "region",
    "DisplayTitle": "Region",
    "Description": "Region",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "region.location_id ",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "region.location_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "region.location_name"
  },
  {
    "FacetId": 23,
    "FacetCode": "family",
    "DisplayTitle": "Family",
    "Description": "Taxonomic family",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "facet.family_taxon_shortcut.family_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "facet.family_taxon_shortcut.family_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "facet.family_taxon_shortcut.family_name"
  },
  {
    "FacetId": 51,
    "FacetCode": "sites_polygon",
    "DisplayTitle": "Site (map)",
    "Description": "General name for the excavation or sampling location",
    "FacetGroupId": 2,
    "FacetTypeId": 3,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryIdType": "integer",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "tbl_sites.site_name"
  },
  {
    "FacetId": 31,
    "FacetCode": "abundance_classification",
    "DisplayTitle": "abundance classification",
    "Description": "abundance classification",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "facet.view_abundance.elements_part_mod ",
    "CategoryIdType": "text",
    "CategoryIdOperator": "=",
    "CategoryNameExpr": "facet.view_abundance.elements_part_mod ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1,
    "SortExpr": "facet.view_abundance.elements_part_mod "
  }
]

sead.query.test/Infrastructure/Data/Json/Facet.json (diff)
@@ -8,6 +8,7 @@
     "FacetTypeId": 4,
     "CategoryIdExpr": "age_range",
     "CategoryIdType": "int4range",
+    "CategoryIdOperator": "&&",
     "CategoryNameExpr": "age_range",
     "IsApplicable": true,
     "IsDefault": true,
@@ -25,6 +26,7 @@
     "FacetTypeId": 2,
     "CategoryIdExpr": "method_values_32.measured_value",
     "CategoryIdType": "numeric(20,5)",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "method_values_32.measured_value",
     "IsApplicable": true,
     "IsDefault": false,
@@ -42,6 +44,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_analysis_entities.analysis_entity_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_physical_samples.sample_name||' '||tbl_datasets.dataset_name",
     "IsApplicable": false,
     "IsDefault": false,
@@ -59,6 +62,7 @@
     "FacetTypeId": 2,
     "CategoryIdExpr": "facet.view_abundance.abundance",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "facet.view_abundance.abundance",
     "IsApplicable": false,
     "IsDefault": false,
@@ -76,6 +80,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_datasets.dataset_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_datasets.dataset_name",
     "IsApplicable": false,
     "IsDefault": false,
@@ -93,6 +98,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_sites.site_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_sites.site_name",
     "IsApplicable": false,
     "IsDefault": true,
@@ -110,6 +116,7 @@
     "FacetTypeId": 2,
     "CategoryIdExpr": "method_values_33.measured_value",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "method_values_33.measured_value",
     "IsApplicable": true,
     "IsDefault": false,
@@ -127,6 +134,7 @@
     "FacetTypeId": 2,
     "CategoryIdExpr": "method_values_33_82.measured_value",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "method_values_33_82.measured_value",
     "IsApplicable": true,
     "IsDefault": false,
@@ -144,6 +152,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_sites.site_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_sites.site_name",
     "IsApplicable": false,
     "IsDefault": false,
@@ -161,6 +170,7 @@
     "FacetTypeId": 2,
     "CategoryIdExpr": "tbl_geochronology.age",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_geochronology.age",
     "IsApplicable": true,
     "IsDefault": false,
@@ -178,6 +188,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_relative_ages.relative_age_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_relative_ages.relative_age_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -195,6 +206,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_record_types.record_type_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_record_types.record_type_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -212,6 +224,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_sample_groups.sample_group_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_sample_groups.sample_group_name",
     "IsApplicable": true,
     "IsDefault": true,
@@ -229,6 +242,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_sites.site_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_sites.site_name",
     "IsApplicable": true,
     "IsDefault": true,
@@ -246,6 +260,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_ecocode_definitions.ecocode_definition_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_ecocode_definitions.name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -263,6 +278,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_taxa_tree_genera.genus_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_taxa_tree_genera.genus_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -280,6 +296,7 @@
     "FacetTypeId": 2,
     "CategoryIdExpr": "method_values_37.measured_value",
     "CategoryIdType": "numeric(20,5)",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "method_values_37.measured_value",
     "IsApplicable": true,
     "IsDefault": false,
@@ -297,6 +314,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_taxa_tree_master.taxon_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "concat_ws(' ', tbl_taxa_tree_genera.genus_name, tbl_taxa_tree_master.species, tbl_taxa_tree_authors.author_name)",
     "IsApplicable": true,
     "IsDefault": false,
@@ -314,6 +332,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_taxa_tree_authors.author_id ",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_taxa_tree_authors.author_name ",
     "IsApplicable": true,
     "IsDefault": false,
@@ -331,6 +350,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_feature_types.feature_type_id ",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_feature_types.feature_type_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -348,6 +368,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_ecocode_systems.ecocode_system_id ",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_ecocode_systems.name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -365,6 +386,7 @@
     "FacetTypeId": 2,
     "CategoryIdExpr": "facet.view_abundance.abundance",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "facet.view_abundance.abundance",
     "IsApplicable": true,
     "IsDefault": false,
@@ -382,6 +404,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_seasons.season_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_seasons.season_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -399,6 +422,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "facet.view_taxa_biblio.biblio_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.authors ",
     "IsApplicable": true,
     "IsDefault": false,
@@ -416,6 +440,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_biblio.biblio_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.authors",
     "IsApplicable": true,
     "IsDefault": false,
@@ -433,6 +458,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_biblio.biblio_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.authors",
     "IsApplicable": true,
     "IsDefault": false,
@@ -450,6 +476,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_dataset_masters.master_set_id ",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_dataset_masters.master_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -467,6 +494,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_methods.method_id ",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_methods.method_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -484,6 +512,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_data_types.data_type_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_data_types.data_type_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -501,6 +530,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_rdb_systems.rdb_system_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_rdb_systems.rdb_system",
     "IsApplicable": true,
     "IsDefault": false,
@@ -518,6 +548,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_rdb_codes.rdb_code_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_rdb_codes.rdb_definition",
     "IsApplicable": true,
     "IsDefault": false,
@@ -535,6 +566,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_modification_types.modification_type_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_modification_types.modification_type_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -552,6 +584,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_abundance_elements.abundance_element_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_abundance_elements.element_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -569,6 +602,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_sample_group_sampling_contexts.sampling_context_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_sample_group_sampling_contexts.sampling_context",
     "IsApplicable": true,
     "IsDefault": false,
@@ -586,6 +620,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_datasets.dataset_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_datasets.dataset_name ",
     "IsApplicable": false,
     "IsDefault": false,
@@ -603,6 +638,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_datasets.dataset_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_datasets.dataset_name ",
     "IsApplicable": false,
     "IsDefault": false,
@@ -620,6 +656,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_datasets.dataset_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_datasets.dataset_name ",
     "IsApplicable": false,
     "IsDefault": false,
@@ -637,6 +674,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_datasets.dataset_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_datasets.dataset_name ",
     "IsApplicable": false,
     "IsDefault": false,
@@ -654,6 +692,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_datasets.dataset_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_datasets.dataset_name ",
     "IsApplicable": false,
     "IsDefault": false,
@@ -671,6 +710,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_datasets.dataset_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_datasets.dataset_name ",
     "IsApplicable": false,
     "IsDefault": false,
@@ -688,6 +728,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_datasets.dataset_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_datasets.dataset_name ",
     "IsApplicable": false,
     "IsDefault": false,
@@ -705,6 +746,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_sample_group_descriptions.sample_group_description_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_sample_group_descriptions.group_description || ' ' || tbl_sample_groups.sample_group_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -722,6 +764,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "tbl_location_types.location_type_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_location_types.location_type",
     "IsApplicable": true,
     "IsDefault": true,
@@ -739,6 +782,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "countries.location_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "countries.location_name ",
     "IsApplicable": true,
     "IsDefault": false,
@@ -756,6 +800,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "region.location_id ",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "region.location_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -773,6 +818,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "facet.family_taxon_shortcut.family_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "facet.family_taxon_shortcut.family_name",
     "IsApplicable": true,
     "IsDefault": false,
@@ -790,6 +836,7 @@
     "FacetTypeId": 3,
     "CategoryIdExpr": "tbl_sites.site_id",
     "CategoryIdType": "integer",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "tbl_sites.site_name",
     "IsApplicable": true,
     "IsDefault": true,
@@ -807,6 +854,7 @@
     "FacetTypeId": 1,
     "CategoryIdExpr": "facet.view_abundance.elements_part_mod ",
     "CategoryIdType": "text",
+    "CategoryIdOperator": "=",
     "CategoryNameExpr": "facet.view_abundance.elements_part_mod ",
     "IsApplicable": true,
     "IsDefault": false,
