sead.query.test/Infrastructure/Data/Json/ResultField.json (before)
[
  {
    "ResultFieldId": 1,
    "TableName": "tbl_sites",
    "ColumnName": "tbl_sites.site_name",
    "ResultFieldKey": "sitename",
    "DisplayText": "Site name",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 2,
    "TableName": "tbl_record_types",
    "ColumnName": "tbl_record_types.record_type_name",
    "ResultFieldKey": "record_type",
    "DisplayText": "Record type(s)",
    "FieldTypeId": "text_agg_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 3,
    "TableName": "tbl_analysis_entities",
    "ColumnName": "tbl_analysis_entities.analysis_entity_id",
    "ResultFieldKey": "analysis_entities",
    "DisplayText": "Filtered records",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 4,
    "TableName": "tbl_sites",
    "ColumnName": "tbl_sites.site_id",
    "ResultFieldKey": "site_link",
    "DisplayText": "Full report",
    "FieldTypeId": "link_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 5,
    "TableName": "tbl_sites",
    "ColumnName": "tbl_sites.site_id",
    "ResultFieldKey": "site_link_filtered",
    "DisplayText": "Filtered report",
    "FieldTypeId": "link_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 6,
    "TableName": "tbl_aggregate_samples",
    "ColumnName": "'Aggregated'::text",
    "ResultFieldKey": "aggregate_all_filtered",
    "DisplayText": "Filtered report",
    "FieldTypeId": "link_item_filtered",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 7,
    "TableName": "tbl_sample_groups",
    "ColumnName": "tbl_sample_groups.sample_group_id",
    "ResultFieldKey": "sample_group_link",
    "DisplayText": "Full report",
    "FieldTypeId": "link_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 8,
    "TableName": "tbl_sample_groups",
    "ColumnName": "tbl_sample_groups.sample_group_id",
    "ResultFieldKey": "sample_group_link_filtered",
    "DisplayText": "Filtered report",
    "FieldTypeId": "link_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 9,
    "TableName": "tbl_abundances",
    "ColumnName": "tbl_abundances.abundance",
    "ResultFieldKey": "abundance",
    "DisplayText": "number of taxon_id",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 10,
    "TableName": "tbl_abundances",
    "ColumnName": "tbl_abundances.taxon_id",
    "ResultFieldKey": "taxon_id",
    "DisplayText": "Taxon id  (specie)",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 11,
    "TableName": "tbl_datasets",
    "ColumnName": "tbl_datasets.dataset_name",
    "ResultFieldKey": "dataset",
    "DisplayText": "Dataset",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 12,
    "TableName": "tbl_datasets",
    "ColumnName": "tbl_datasets.dataset_id",
    "ResultFieldKey": "dataset_link",
    "DisplayText": "Dataset details",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 13,
    "TableName": "tbl_datasets",
    "ColumnName": "tbl_datasets.dataset_id",
    "ResultFieldKey": "dataset_link_filtered",
    "DisplayText": "Filtered report",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 14,
    "TableName": "tbl_sample_groups",
    "ColumnName": "tbl_sample_groups.sample_group_name",
    "ResultFieldKey": "sample_group",
    "DisplayText": "Sample group",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 15,
    "TableName": "tbl_methods",
    "ColumnName": "tbl_methods.method_name",
    "ResultFieldKey": "methods",
    "DisplayText": "Method",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 18,
    "ColumnName": "category_id",
    "ResultFieldKey": "category_id",
    "DisplayText": "Site ID",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 19,
    "ColumnName": "category_name",
    "ResultFieldKey": "category_name",
    "DisplayText": "Site Name",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 20,
    "ColumnName": "latitude_dd",
    "ResultFieldKey": "latitude_dd",
    "DisplayText": "Latitude (dd)",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "decimal"
  },
  {
    "ResultFieldId": 21,
    "ColumnName": "longitude_dd",
    "ResultFieldKey": "longitude_dd",
    "DisplayText": "Longitude (dd)",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "decimal"
  }
]

sead.query.test/Infrastructure/Data/Json/ResultField.json (after)
[
  {
    "ResultFieldId": 1,
    "TableName": "tbl_sites",
    "ColumnName": "tbl_sites.site_name",
    "ResultFieldKey": "sitename",
    "DisplayText": "Site name",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 2,
    "TableName": "tbl_record_types",
    "ColumnName": "tbl_record_types.record_type_name",
    "ResultFieldKey": "record_type",
    "DisplayText": "Record type(s)",
    "FieldTypeId": "text_agg_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 3,
    "TableName": "tbl_analysis_entities",
    "ColumnName": "tbl_analysis_entities.analysis_entity_id",
    "ResultFieldKey": "analysis_entities",
    "DisplayText": "Filtered records",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 4,
    "TableName": "tbl_sites",
    "ColumnName": "tbl_sites.site_id",
    "ResultFieldKey": "site_link",
    "DisplayText": "Full report",
    "FieldTypeId": "link_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 5,
    "TableName": "tbl_sites",
    "ColumnName": "tbl_sites.site_id",
    "ResultFieldKey": "site_link_filtered",
    "DisplayText": "Filtered report",
    "FieldTypeId": "link_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 6,
    "TableName": "tbl_aggregate_samples",
    "ColumnName": "'Aggregated'::text",
    "ResultFieldKey": "aggregate_all_filtered",
    "DisplayText": "Filtered report",
    "FieldTypeId": "link_item_filtered",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 7,
    "TableName": "tbl_sample_groups",
    "ColumnName": "tbl_sample_groups.sample_group_id",
    "ResultFieldKey": "sample_group_link",
    "DisplayText": "Full report",
    "FieldTypeId": "link_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 8,
    "TableName": "tbl_sample_groups",
    "ColumnName": "tbl_sample_groups.sample_group_id",
    "ResultFieldKey": "sample_group_link_filtered",
    "DisplayText": "Filtered report",
    "FieldTypeId": "link_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 9,
    "TableName": "tbl_abundances",
    "ColumnName": "tbl_abundances.abundance",
    "ResultFieldKey": "abundance",
    "DisplayText": "number of taxon_id",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 10,
    "TableName": "tbl_abundances",
    "ColumnName": "tbl_abundances.taxon_id",
    "ResultFieldKey": "taxon_id",
    "DisplayText": "Taxon id  (specie)",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 11,
    "TableName": "tbl_datasets",
    "ColumnName": "tbl_datasets.dataset_name",
    "ResultFieldKey": "dataset",
    "DisplayText": "Dataset",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 12,
    "TableName": "tbl_datasets",
    "ColumnName": "tbl_datasets.dataset_id",
    "ResultFieldKey": "dataset_link",
    "DisplayText": "Dataset details",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 13,
    "TableName": "tbl_datasets",
    "ColumnName": "tbl_datasets.dataset_id",
    "ResultFieldKey": "dataset_link_filtered",
    "DisplayText": "Filtered report",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 14,
    "TableName": "tbl_sample_groups",
    "ColumnName": "tbl_sample_groups.sample_group_name",
    "ResultFieldKey": "sample_group",
    "DisplayText": "Sample group",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 15,
    "TableName": "tbl_methods",
    "ColumnName": "tbl_methods.method_name",
    "ResultFieldKey": "methods",
    "DisplayText": "Method",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 18,
    "TableName": "tbl_sites",
    "ColumnName": "category_id",
    "ResultFieldKey": "category_id",
    "DisplayText": "Site ID",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "int"
  },
  {
    "ResultFieldId": 19,
    "TableName": "tbl_sites",
    "ColumnName": "category_name",
    "ResultFieldKey": "category_name",
    "DisplayText": "Site Name",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "text"
  },
  {
    "ResultFieldId": 20,
    "TableName": "tbl_sites",
    "ColumnName": "latitude_dd",
    "ResultFieldKey": "latitude_dd",
    "DisplayText": "Latitude (dd)",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "decimal"
  },
  {
    "ResultFieldId": 21,
    "TableName": "tbl_sites",
    "ColumnName": "longitude_dd",
    "ResultFieldKey": "longitude_dd",
    "DisplayText": "Longitude (dd)",
    "FieldTypeId": "single_item",
    "Activated": true,
    "DataType": "decimal"
  }
]

sead.query.test/Infrastructure/Data/Json/ResultField.json (diff)
@@ -151,6 +151,7 @@
   },
   {
     "ResultFieldId": 18,
+    "TableName": "tbl_sites",
     "ColumnName": "category_id",
     "ResultFieldKey": "category_id",
     "DisplayText": "Site ID",
@@ -160,6 +161,7 @@
   },
   {
     "ResultFieldId": 19,
+    "TableName": "tbl_sites",
     "ColumnName": "category_name",
     "ResultFieldKey": "category_name",
     "DisplayText": "Site Name",
@@ -169,6 +171,7 @@
   },
   {
     "ResultFieldId": 20,
+    "TableName": "tbl_sites",
     "ColumnName": "latitude_dd",
     "ResultFieldKey": "latitude_dd",
     "DisplayText": "Latitude (dd)",
@@ -178,6 +181,7 @@
   },
   {
     "ResultFieldId": 21,
+    "TableName": "tbl_sites",
     "ColumnName": "longitude_dd",
     "ResultFieldKey": "longitude_dd",
     "DisplayText": "Longitude (dd)",
