sead.query.test/Infrastructure/Mocks/FacetContext/PostgreSQL/Data/initdb.d/csv/tbl_sample_group_coordinates.csv (before)
sample_group_position_id,coordinate_method_dimension_id,sample_group_position,position_accuracy,sample_group_id
165,2,58.4072010098,Parish,11935
164,1,15.8453731350,Parish,11935
619,2,56.0487252518,Precise,12162
618,1,13.7194676553,Precise,12162
389,2,56.4277306620,Precise,12047
388,1,13.8564207006,Precise,12047
361,2,55.4352572650,Precise,12033
360,1,13.6169241057,Precise,12033
1003,2,58.3760722953,Precise,12354
1002,1,15.8200924421,Precise,12354
689,2,56.0482731299,Precise,12197
688,1,12.6975215329,Precise,12197
27,2,59.4400192467,Precise,11866
26,1,18.1856597084,Precise,11866
907,2,56.2140163145,Precise,12306
906,1,12.7123001788,Precise,12306
267,2,59.0303156826,Precise,11986
266,1,15.6846029132,Precise,11986
717,2,56.2620769233,Precise,12211
716,1,12.5302627748,Precise,12211
311,2,59.3268384536,Precise,12008
310,1,18.0716158312,Precise,12008
591,2,56.1417990695,Precise,12148
590,1,13.3865110929,Precise,12148
243,2,56.6630930782,Precise,11974
242,1,16.3668668218,Precise,11974
809,2,58.4674678500,Precise,12257
808,1,14.9747329733,Precise,12257
701,2,59.3512925620,Precise,12203
700,1,18.2676698306,Precise,12203
953,2,58.7803044880,Precise,12329
952,1,16.9499694894,Precise,12329
245,2,56.6630406220,Precise,11975
244,1,16.3667343936,Precise,11975
731,2,58.4532111432,Precise,12218
730,1,15.5293853220,Precise,12218
593,2,56.1416136158,Precise,12149
592,1,13.3867602912,Precise,12149
815,2,59.2824802673,Precise,12260
814,1,17.8451896473,Precise,12260
59,2,58.1545506911,Locality,11882
58,1,14.9926258590,Locality,11882
897,2,57.8696514934,Precise,12301
896,1,18.8770787951,Precise,12301
893,2,57.0616855739,Precise,12299
892,1,15.5916708875,Precise,12299
533,2,55.4865440236,Precise,12119
532,1,13.7133457284,Precise,12119
529,2,58.2027733697,Precise,12117
528,1,15.9603993335,Precise,12117
123,2,57.6728102477,Locality,11914
122,1,18.4862196572,Locality,11914
503,2,55.5630381446,Precise,12104
502,1,14.1077989281,Precise,12104
321,2,57.7558690113,Precise,12013
320,1,15.5669247642,Precise,12013
535,2,58.4536993330,Precise,12120
534,1,15.2315984439,Precise,12120
903,2,58.8976171968,Precise,12304
902,1,15.9373051965,Precise,12304
795,2,55.7370635839,Precise,12250
794,1,13.4380549680,Precise,12250
475,2,56.6682582980,Locality,12090
474,1,15.7252303996,Locality,12090
987,2,55.4534400797,Precise,12346
986,1,13.7775800683,Precise,12346

sead.query.test/Infrastructure/Mocks/FacetContext/PostgreSQL/Data/initdb.d/csv/tbl_sample_group_coordinates.csv (after)
sample_group_position_id,coordinate_method_dimension_id,sample_group_position,position_accuracy,sample_group_id
165,2,58.4072010098,Parish,11935
164,1,15.8453731350,Parish,11935
619,2,56.0487252518,Precise,12162
618,1,13.7194676553,Precise,12162
389,2,56.4277306620,Precise,12047
388,1,13.8564207006,Precise,12047
361,2,55.4352572650,Precise,12033
360,1,13.6169241057,Precise,12033
1003,2,58.3760722953,Precise,12354
1002,1,15.8200924421,Precise,12354
689,2,56.0482731299,Precise,12197
688,1,12.6975215329,Precise,12197
27,2,59.4400192467,Precise,11866
26,1,18.1856597084,Precise,11866
907,2,56.2140163145,Precise,12306
906,1,12.7123001788,Precise,12306
267,2,59.0303156826,Precise,11986
266,1,15.6846029132,Precise,11986
717,2,56.2620769233,Precise,12211
716,1,12.5302627748,Precise,12211
311,2,59.3268384536,Precise,12008
310,1,18.0716158312,Precise,12008
591,2,56.1417990695,Precise,12148
590,1,13.3865110929,Precise,12148
243,2,56.6630930782,Precise,11974
242,1,16.3668668218,Precise,11974
809,2,58.4674678500,Precise,12257
808,1,14.9747329733,Precise,12257
701,2,59.3512925620,Precise,12203
700,1,18.2676698306,Precise,12203
953,2,58.7803044880,Precise,12329
952,1,16.9499694894,Precise,12329
245,2,56.6630406220,Precise,11975
244,1,16.3667343936,Precise,11975
731,2,58.4532111432,Precise,12218
730,1,15.5293853220,Precise,12218
593,2,56.1416136158,Precise,12149
592,1,13.3867602912,Precise,12149
815,2,59.2824802673,Precise,12260
814,1,17.8451896473,Precise,12260
59,2,58.1545506911,Locality,11882
58,1,14.9926258590,Locality,11882
897,2,57.8696514934,Precise,12301
896,1,18.8770787951,Precise,12301
893,2,57.0616855739,Precise,12299
892,1,15.5916708875,Precise,12299
533,2,55.4865440236,Precise,12119
532,1,13.7133457284,Precise,12119
529,2,58.2027733697,Precise,12117
528,1,15.9603993335,Precise,12117
503,2,55.5630381446,Precise,12104
502,1,14.1077989281,Precise,12104
123,2,57.6728102477,Locality,11914
122,1,18.4862196572,Locality,11914
321,2,57.7558690113,Precise,12013
320,1,15.5669247642,Precise,12013
535,2,58.4536993330,Precise,12120
534,1,15.2315984439,Precise,12120
903,2,58.8976171968,Precise,12304
902,1,15.9373051965,Precise,12304
795,2,55.7370635839,Precise,12250
794,1,13.4380549680,Precise,12250
475,2,56.6682582980,Locality,12090
474,1,15.7252303996,Locality,12090
987,2,55.4534400797,Precise,12346
986,1,13.7775800683,Precise,12346

sead.query.test/Infrastructure/Mocks/FacetContext/PostgreSQL/Data/initdb.d/csv/tbl_sample_group_coordinates.csv (diff)
@@ -49,10 +49,10 @@ sample_group_position_id,coordinate_method_dimension_id,sample_group_position,po
 532,1,13.7133457284,Precise,12119
 529,2,58.2027733697,Precise,12117
 528,1,15.9603993335,Precise,12117
-123,2,57.6728102477,Locality,11914
-122,1,18.4862196572,Locality,11914
 503,2,55.5630381446,Precise,12104
 502,1,14.1077989281,Precise,12104
+123,2,57.6728102477,Locality,11914
+122,1,18.4862196572,Locality,11914
 321,2,57.7558690113,Precise,12013
 320,1,15.5669247642,Precise,12013
 535,2,58.4536993330,Precise,12120
