sead.query.test/Infrastructure/Data/Facet.json (before)
[
  {
    "FacetId": 1,
    "FacetCode": "result_facet",
    "DisplayTitle": "Analysis entities",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_analysis_entities.analysis_entity_id",
    "CategoryNameExpr": "tbl_physical_samples.sample_name||' '||tbl_datasets.dataset_name",
    "IconIdExpr": "tbl_analysis_entities.analysis_entity_id",
    "SortExpr": "tbl_datasets.dataset_name",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 0
  },
  {
    "FacetId": 2,
    "FacetCode": "dataset_helper",
    "DisplayTitle": "dataset_helper",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryNameExpr": "tbl_datasets.dataset_id",
    "IconIdExpr": "tbl_dataset.dataset_id",
    "SortExpr": "tbl_dataset.dataset_id",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 25,
    "FacetCode": "species",
    "DisplayTitle": "Taxa",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_master.taxon_id",
    "CategoryNameExpr": "concat_ws(' ', tbl_taxa_tree_genera.genus_name, tbl_taxa_tree_master.species, tbl_taxa_tree_authors.author_name)",
    "IconIdExpr": "tbl_taxa_tree_master.taxon_id",
    "SortExpr": "tbl_taxa_tree_genera.genus_name||' '||tbl_taxa_tree_master.species",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "sum",
    "AggregateTitle": "sum of Abundance",
    "AggregateFacetId": 32
  },
  {
    "FacetId": 35,
    "FacetCode": "tbl_biblio_modern",
    "DisplayTitle": "Bibligraphy modern",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "metainformation.view_taxa_biblio.biblio_id",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.author ",
    "IconIdExpr": "tbl_biblio.biblio_id",
    "SortExpr": "tbl_biblio.author",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "count of species",
    "AggregateFacetId": 19
  },
  {
    "FacetId": 3,
    "FacetCode": "tbl_denormalized_measured_values_33_0",
    "DisplayTitle": "MS ",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.tbl_denormalized_measured_values.value_33_0",
    "CategoryNameExpr": "metainformation.tbl_denormalized_measured_values.value_33_0",
    "IconIdExpr": "metainformation.tbl_denormalized_measured_values.value_33_0",
    "SortExpr": "metainformation.tbl_denormalized_measured_values.value_33_0",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 4,
    "FacetCode": "tbl_denormalized_measured_values_33_82",
    "DisplayTitle": "MS Heating 550",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.tbl_denormalized_measured_values.value_33_82",
    "CategoryNameExpr": "metainformation.tbl_denormalized_measured_values.value_33_82",
    "IconIdExpr": "metainformation.tbl_denormalized_measured_values.value_33_82",
    "SortExpr": "metainformation.tbl_denormalized_measured_values.value_33_82",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 5,
    "FacetCode": "tbl_denormalized_measured_values_32",
    "DisplayTitle": "LOI",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.tbl_denormalized_measured_values.value_32_0",
    "CategoryNameExpr": "metainformation.tbl_denormalized_measured_values.value_32_0",
    "IconIdExpr": "metainformation.tbl_denormalized_measured_values.value_32",
    "SortExpr": "metainformation.tbl_denormalized_measured_values.value_32",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 6,
    "FacetCode": "tbl_denormalized_measured_values_37",
    "DisplayTitle": " P┬░",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.tbl_denormalized_measured_values.value_37_0",
    "CategoryNameExpr": "metainformation.tbl_denormalized_measured_values.value_37_0",
    "IconIdExpr": "metainformation.tbl_denormalized_measured_values.value_37",
    "SortExpr": "metainformation.tbl_denormalized_measured_values.value_37",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 7,
    "FacetCode": "measured_values_helper",
    "DisplayTitle": "values",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_measured_values.measured_value",
    "CategoryNameExpr": "tbl_measured_values.measured_value",
    "IconIdExpr": "tbl_measured_values.measured_value",
    "SortExpr": "tbl_measured_values.measured_value",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 8,
    "FacetCode": "taxon_result",
    "DisplayTitle": "taxon_id",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_abundances.taxon_id",
    "CategoryNameExpr": "tbl_abundances.taxon_id",
    "IconIdExpr": "tbl_abundances.taxon_id",
    "SortExpr": "tbl_abundances.taxon_id",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 9,
    "FacetCode": "map_result",
    "DisplayTitle": "Site",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IconIdExpr": "tbl_sites.site_id",
    "SortExpr": "tbl_sites.site_name",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 12,
    "FacetCode": "record_types",
    "DisplayTitle": "Proxy types",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_record_types.record_type_id",
    "CategoryNameExpr": "tbl_record_types.record_type_name",
    "IconIdExpr": "tbl_record_types.record_type_id",
    "SortExpr": "tbl_record_types.record_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 13,
    "FacetCode": "sample_groups",
    "DisplayTitle": "Sample group",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sample_groups.sample_group_id",
    "CategoryNameExpr": "tbl_sample_groups.sample_group_name",
    "IconIdExpr": "tbl_sample_groups.sample_group_id",
    "SortExpr": "tbl_sample_groups.sample_group_name",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 14,
    "FacetCode": "places",
    "DisplayTitle": "Places",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_locations.location_id",
    "CategoryNameExpr": "tbl_locations.location_name",
    "IconIdExpr": "tbl_locations.location_id",
    "SortExpr": "tbl_locations.location_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 15,
    "FacetCode": "places_all2",
    "DisplayTitle": "view_places_relations",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_locations.location_id",
    "CategoryNameExpr": "tbl_locations.location_name",
    "IconIdExpr": "view_places_relations.rel_id",
    "SortExpr": "tbl_locations.location_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 16,
    "FacetCode": "sample_groups_helper",
    "DisplayTitle": "Sample group",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sample_groups.sample_group_id",
    "CategoryNameExpr": "tbl_sample_groups.sample_group_name",
    "IconIdExpr": "tbl_sample_groups.sample_group_id",
    "SortExpr": "tbl_sample_groups.sample_group_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 17,
    "FacetCode": "physical_samples",
    "DisplayTitle": "physical samples",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_physical_samples.physical_sample_id",
    "CategoryNameExpr": "tbl_physical_samples.sample_name",
    "IconIdExpr": "tbl_physical_samples.physical_sample_id",
    "SortExpr": "tbl_physical_samples.sample_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 18,
    "FacetCode": "sites",
    "DisplayTitle": "Site",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IconIdExpr": "tbl_sites.site_id",
    "SortExpr": "tbl_sites.site_name",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 19,
    "FacetCode": "sites_helper",
    "DisplayTitle": "Site",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IconIdExpr": "tbl_sites.site_id",
    "SortExpr": "tbl_sites.site_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 21,
    "FacetCode": "country",
    "DisplayTitle": "Country",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "countries.location_id",
    "CategoryNameExpr": "countries.location_name ",
    "IconIdExpr": "countries.location_id",
    "SortExpr": "countries.location_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 22,
    "FacetCode": "ecocode",
    "DisplayTitle": "Eco code",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_ecocode_definitions.ecocode_definition_id",
    "CategoryNameExpr": "tbl_ecocode_definitions.label",
    "IconIdExpr": "tbl_ecocode_definitions.ecocode_definition_id",
    "SortExpr": "tbl_ecocode_definitions.label",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 23,
    "FacetCode": "family",
    "DisplayTitle": "Family",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_families.family_id",
    "CategoryNameExpr": "tbl_taxa_tree_families.family_name ",
    "IconIdExpr": "tbl_taxa_tree_families.family_id",
    "SortExpr": "tbl_taxa_tree_families.family_name ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 24,
    "FacetCode": "genus",
    "DisplayTitle": "Genus",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_genera.genus_id",
    "CategoryNameExpr": "tbl_taxa_tree_genera.genus_name",
    "IconIdExpr": "tbl_taxa_tree_genera.genus_id",
    "SortExpr": "tbl_taxa_tree_genera.genus_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 26,
    "FacetCode": "species_helper",
    "DisplayTitle": "Species",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_master.taxon_id",
    "CategoryNameExpr": "tbl_taxa_tree_master.taxon_id",
    "IconIdExpr": "tbl_taxa_tree_master.taxon_id",
    "SortExpr": "tbl_taxa_tree_master.species",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 27,
    "FacetCode": "abundance_helper",
    "DisplayTitle": "abundance_id",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_abundances.abundance_id",
    "CategoryNameExpr": "tbl_abundances.abundance_id",
    "IconIdExpr": "tbl_abundances.abundance_id",
    "SortExpr": "tbl_abundances.abundance_id",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 28,
    "FacetCode": "species_author",
    "DisplayTitle": "Author",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_authors.author_id ",
    "CategoryNameExpr": "tbl_taxa_tree_authors.author_name ",
    "IconIdExpr": "tbl_taxa_tree_authors.author_id ",
    "SortExpr": "tbl_taxa_tree_authors.author_name ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 29,
    "FacetCode": "feature_type",
    "DisplayTitle": "Feature type",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_feature_types.feature_type_id ",
    "CategoryNameExpr": "tbl_feature_types.feature_type_name",
    "IconIdExpr": "tbl_feature_types.feature_id ",
    "SortExpr": "tbl_feature_types.feature_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 30,
    "FacetCode": "ecocode_system",
    "DisplayTitle": "Eco code system",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_ecocode_systems.ecocode_system_id ",
    "CategoryNameExpr": "tbl_ecocode_systems.name",
    "IconIdExpr": "tbl_ecocode_systems.ecocode_system_id ",
    "SortExpr": "tbl_ecocode_systems.definition",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 31,
    "FacetCode": "abundance_classification",
    "DisplayTitle": "abundance classification",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "metainformation.view_abundance.elements_part_mod ",
    "CategoryNameExpr": "metainformation.view_abundance.elements_part_mod ",
    "IconIdExpr": "metainformation.view_abundance.elements_part_mod ",
    "SortExpr": "metainformation.view_abundance.elements_part_mod ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 10,
    "FacetCode": "geochronology",
    "DisplayTitle": "Geochronology",
    "FacetGroupId": 2,
    "FacetTypeId": 2,
    "CategoryIdExpr": "tbl_geochronology.age",
    "CategoryNameExpr": "tbl_geochronology.age",
    "IconIdExpr": "tbl_geochronology.age",
    "SortExpr": "tbl_geochronology.age",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 11,
    "FacetCode": "relative_age_name",
    "DisplayTitle": "Time periods",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_relative_ages.relative_age_id",
    "CategoryNameExpr": "tbl_relative_ages.relative_age_name",
    "IconIdExpr": "tbl_relative_ages.relative_age_id",
    "SortExpr": "tbl_relative_ages.relative_age_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 20,
    "FacetCode": "tbl_relative_dates_helper",
    "DisplayTitle": "tbl_relative_dates",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_relative_dates.relative_age_id",
    "CategoryNameExpr": "tbl_relative_dates.relative_age_name ",
    "IconIdExpr": "tbl_relative_dates.relative_age_name",
    "SortExpr": "tbl_relative_dates.relative_age_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 34,
    "FacetCode": "activeseason",
    "DisplayTitle": "Seasons",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_seasons.season_id",
    "CategoryNameExpr": "tbl_seasons.season_name ",
    "IconIdExpr": "tbl_seasons.season_id",
    "SortExpr": "tbl_seasons.season_type ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 32,
    "FacetCode": "abundances_all_helper",
    "DisplayTitle": "Abundances",
    "FacetGroupId": 4,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.view_abundance.abundance ",
    "CategoryNameExpr": "metainformation.view_abundance.abundance ",
    "IconIdExpr": "metainformation.view_abundance.abundance ",
    "SortExpr": "metainformation.view_abundance.abundance",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 33,
    "FacetCode": "abundances_all",
    "DisplayTitle": "Abundances",
    "FacetGroupId": 4,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.view_abundance.abundance ",
    "CategoryNameExpr": "metainformation.view_abundance.abundance ",
    "IconIdExpr": "metainformation.view_abundance.abundance ",
    "SortExpr": "metainformation.view_abundance.abundance",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 36,
    "FacetCode": "tbl_biblio_sample_groups",
    "DisplayTitle": "Bibligraphy sites/Samplegroups",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_biblio.biblio_id",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.author",
    "IconIdExpr": "tbl_biblio.biblio_id",
    "SortExpr": "tbl_biblio.author",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 37,
    "FacetCode": "tbl_biblio_sites",
    "DisplayTitle": "Bibligraphy sites",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_biblio.biblio_id",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.author",
    "IconIdExpr": "tbl_biblio.biblio_id",
    "SortExpr": "tbl_biblio.author",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  }
]

sead.query.test/Infrastructure/Data/Facet.json (after)
[
  {
    "FacetId": 1,
    "FacetCode": "result_facet",
    "DisplayTitle": "Analysis entities",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_analysis_entities.analysis_entity_id",
    "CategoryNameExpr": "tbl_physical_samples.sample_name||' '||tbl_datasets.dataset_name",
    "IconIdExpr": "tbl_analysis_entities.analysis_entity_id",
    "SortExpr": "tbl_datasets.dataset_name",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 0
  },
  {
    "FacetId": 2,
    "FacetCode": "dataset_helper",
    "DisplayTitle": "dataset_helper",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_datasets.dataset_id",
    "CategoryNameExpr": "tbl_datasets.dataset_id",
    "IconIdExpr": "tbl_dataset.dataset_id",
    "SortExpr": "tbl_dataset.dataset_id",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 25,
    "FacetCode": "species",
    "DisplayTitle": "Taxa",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_master.taxon_id",
    "CategoryNameExpr": "concat_ws(' ', tbl_taxa_tree_genera.genus_name, tbl_taxa_tree_master.species, tbl_taxa_tree_authors.author_name)",
    "IconIdExpr": "tbl_taxa_tree_master.taxon_id",
    "SortExpr": "tbl_taxa_tree_genera.genus_name||' '||tbl_taxa_tree_master.species",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "sum",
    "AggregateTitle": "sum of Abundance",
    "AggregateFacetId": 32
  },
  {
    "FacetId": 35,
    "FacetCode": "tbl_biblio_modern",
    "DisplayTitle": "Bibligraphy modern",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "metainformation.view_taxa_biblio.biblio_id",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.author ",
    "IconIdExpr": "tbl_biblio.biblio_id",
    "SortExpr": "tbl_biblio.author",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "count of species",
    "AggregateFacetId": 19
  },
  {
    "FacetId": 3,
    "FacetCode": "tbl_denormalized_measured_values_33_0",
    "DisplayTitle": "MS ",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "method_values.measured_value",
    "CategoryNameExpr": "method_values.measured_value",
    "IconIdExpr": "method_values.measured_value",
    "SortExpr": "method_values.measured_value",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 4,
    "FacetCode": "tbl_denormalized_measured_values_33_82",
    "DisplayTitle": "MS Heating 550",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.tbl_denormalized_measured_values.value_33_82",
    "CategoryNameExpr": "metainformation.tbl_denormalized_measured_values.value_33_82",
    "IconIdExpr": "metainformation.tbl_denormalized_measured_values.value_33_82",
    "SortExpr": "metainformation.tbl_denormalized_measured_values.value_33_82",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 5,
    "FacetCode": "tbl_denormalized_measured_values_32",
    "DisplayTitle": "LOI",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.tbl_denormalized_measured_values.value_32_0",
    "CategoryNameExpr": "metainformation.tbl_denormalized_measured_values.value_32_0",
    "IconIdExpr": "metainformation.tbl_denormalized_measured_values.value_32",
    "SortExpr": "metainformation.tbl_denormalized_measured_values.value_32",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 6,
    "FacetCode": "tbl_denormalized_measured_values_37",
    "DisplayTitle": " P┬░",
    "FacetGroupId": 5,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.tbl_denormalized_measured_values.value_37_0",
    "CategoryNameExpr": "metainformation.tbl_denormalized_measured_values.value_37_0",
    "IconIdExpr": "metainformation.tbl_denormalized_measured_values.value_37",
    "SortExpr": "metainformation.tbl_denormalized_measured_values.value_37",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 7,
    "FacetCode": "measured_values_helper",
    "DisplayTitle": "values",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_measured_values.measured_value",
    "CategoryNameExpr": "tbl_measured_values.measured_value",
    "IconIdExpr": "tbl_measured_values.measured_value",
    "SortExpr": "tbl_measured_values.measured_value",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 8,
    "FacetCode": "taxon_result",
    "DisplayTitle": "taxon_id",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_abundances.taxon_id",
    "CategoryNameExpr": "tbl_abundances.taxon_id",
    "IconIdExpr": "tbl_abundances.taxon_id",
    "SortExpr": "tbl_abundances.taxon_id",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 9,
    "FacetCode": "map_result",
    "DisplayTitle": "Site",
    "FacetGroupId": 999,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IconIdExpr": "tbl_sites.site_id",
    "SortExpr": "tbl_sites.site_name",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 12,
    "FacetCode": "record_types",
    "DisplayTitle": "Proxy types",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_record_types.record_type_id",
    "CategoryNameExpr": "tbl_record_types.record_type_name",
    "IconIdExpr": "tbl_record_types.record_type_id",
    "SortExpr": "tbl_record_types.record_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 13,
    "FacetCode": "sample_groups",
    "DisplayTitle": "Sample group",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sample_groups.sample_group_id",
    "CategoryNameExpr": "tbl_sample_groups.sample_group_name",
    "IconIdExpr": "tbl_sample_groups.sample_group_id",
    "SortExpr": "tbl_sample_groups.sample_group_name",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 14,
    "FacetCode": "places",
    "DisplayTitle": "Places",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_locations.location_id",
    "CategoryNameExpr": "tbl_locations.location_name",
    "IconIdExpr": "tbl_locations.location_id",
    "SortExpr": "tbl_locations.location_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 15,
    "FacetCode": "places_all2",
    "DisplayTitle": "view_places_relations",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_locations.location_id",
    "CategoryNameExpr": "tbl_locations.location_name",
    "IconIdExpr": "view_places_relations.rel_id",
    "SortExpr": "tbl_locations.location_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 16,
    "FacetCode": "sample_groups_helper",
    "DisplayTitle": "Sample group",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sample_groups.sample_group_id",
    "CategoryNameExpr": "tbl_sample_groups.sample_group_name",
    "IconIdExpr": "tbl_sample_groups.sample_group_id",
    "SortExpr": "tbl_sample_groups.sample_group_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 17,
    "FacetCode": "physical_samples",
    "DisplayTitle": "physical samples",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_physical_samples.physical_sample_id",
    "CategoryNameExpr": "tbl_physical_samples.sample_name",
    "IconIdExpr": "tbl_physical_samples.physical_sample_id",
    "SortExpr": "tbl_physical_samples.sample_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 18,
    "FacetCode": "sites",
    "DisplayTitle": "Site",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IconIdExpr": "tbl_sites.site_id",
    "SortExpr": "tbl_sites.site_name",
    "IsApplicable": true,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 19,
    "FacetCode": "sites_helper",
    "DisplayTitle": "Site",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_sites.site_id",
    "CategoryNameExpr": "tbl_sites.site_name",
    "IconIdExpr": "tbl_sites.site_id",
    "SortExpr": "tbl_sites.site_name",
    "IsApplicable": false,
    "IsDefault": true,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 21,
    "FacetCode": "country",
    "DisplayTitle": "Country",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "countries.location_id",
    "CategoryNameExpr": "countries.location_name ",
    "IconIdExpr": "countries.location_id",
    "SortExpr": "countries.location_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 22,
    "FacetCode": "ecocode",
    "DisplayTitle": "Eco code",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_ecocode_definitions.ecocode_definition_id",
    "CategoryNameExpr": "tbl_ecocode_definitions.label",
    "IconIdExpr": "tbl_ecocode_definitions.ecocode_definition_id",
    "SortExpr": "tbl_ecocode_definitions.label",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 23,
    "FacetCode": "family",
    "DisplayTitle": "Family",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_families.family_id",
    "CategoryNameExpr": "tbl_taxa_tree_families.family_name ",
    "IconIdExpr": "tbl_taxa_tree_families.family_id",
    "SortExpr": "tbl_taxa_tree_families.family_name ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 24,
    "FacetCode": "genus",
    "DisplayTitle": "Genus",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_genera.genus_id",
    "CategoryNameExpr": "tbl_taxa_tree_genera.genus_name",
    "IconIdExpr": "tbl_taxa_tree_genera.genus_id",
    "SortExpr": "tbl_taxa_tree_genera.genus_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 26,
    "FacetCode": "species_helper",
    "DisplayTitle": "Species",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_master.taxon_id",
    "CategoryNameExpr": "tbl_taxa_tree_master.taxon_id",
    "IconIdExpr": "tbl_taxa_tree_master.taxon_id",
    "SortExpr": "tbl_taxa_tree_master.species",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 27,
    "FacetCode": "abundance_helper",
    "DisplayTitle": "abundance_id",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_abundances.abundance_id",
    "CategoryNameExpr": "tbl_abundances.abundance_id",
    "IconIdExpr": "tbl_abundances.abundance_id",
    "SortExpr": "tbl_abundances.abundance_id",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 28,
    "FacetCode": "species_author",
    "DisplayTitle": "Author",
    "FacetGroupId": 6,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_taxa_tree_authors.author_id ",
    "CategoryNameExpr": "tbl_taxa_tree_authors.author_name ",
    "IconIdExpr": "tbl_taxa_tree_authors.author_id ",
    "SortExpr": "tbl_taxa_tree_authors.author_name ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 29,
    "FacetCode": "feature_type",
    "DisplayTitle": "Feature type",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_feature_types.feature_type_id ",
    "CategoryNameExpr": "tbl_feature_types.feature_type_name",
    "IconIdExpr": "tbl_feature_types.feature_id ",
    "SortExpr": "tbl_feature_types.feature_type_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 30,
    "FacetCode": "ecocode_system",
    "DisplayTitle": "Eco code system",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_ecocode_systems.ecocode_system_id ",
    "CategoryNameExpr": "tbl_ecocode_systems.name",
    "IconIdExpr": "tbl_ecocode_systems.ecocode_system_id ",
    "SortExpr": "tbl_ecocode_systems.definition",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 31,
    "FacetCode": "abundance_classification",
    "DisplayTitle": "abundance classification",
    "FacetGroupId": 4,
    "FacetTypeId": 1,
    "CategoryIdExpr": "metainformation.view_abundance.elements_part_mod ",
    "CategoryNameExpr": "metainformation.view_abundance.elements_part_mod ",
    "IconIdExpr": "metainformation.view_abundance.elements_part_mod ",
    "SortExpr": "metainformation.view_abundance.elements_part_mod ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 10,
    "FacetCode": "geochronology",
    "DisplayTitle": "Geochronology",
    "FacetGroupId": 2,
    "FacetTypeId": 2,
    "CategoryIdExpr": "tbl_geochronology.age",
    "CategoryNameExpr": "tbl_geochronology.age",
    "IconIdExpr": "tbl_geochronology.age",
    "SortExpr": "tbl_geochronology.age",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 11,
    "FacetCode": "relative_age_name",
    "DisplayTitle": "Time periods",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_relative_ages.relative_age_id",
    "CategoryNameExpr": "tbl_relative_ages.relative_age_name",
    "IconIdExpr": "tbl_relative_ages.relative_age_id",
    "SortExpr": "tbl_relative_ages.relative_age_name",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 20,
    "FacetCode": "tbl_relative_dates_helper",
    "DisplayTitle": "tbl_relative_dates",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_relative_dates.relative_age_id",
    "CategoryNameExpr": "tbl_relative_dates.relative_age_name ",
    "IconIdExpr": "tbl_relative_dates.relative_age_name",
    "SortExpr": "tbl_relative_dates.relative_age_name ",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 34,
    "FacetCode": "activeseason",
    "DisplayTitle": "Seasons",
    "FacetGroupId": 2,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_seasons.season_id",
    "CategoryNameExpr": "tbl_seasons.season_name ",
    "IconIdExpr": "tbl_seasons.season_id",
    "SortExpr": "tbl_seasons.season_type ",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 32,
    "FacetCode": "abundances_all_helper",
    "DisplayTitle": "Abundances",
    "FacetGroupId": 4,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.view_abundance.abundance ",
    "CategoryNameExpr": "metainformation.view_abundance.abundance ",
    "IconIdExpr": "metainformation.view_abundance.abundance ",
    "SortExpr": "metainformation.view_abundance.abundance",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 33,
    "FacetCode": "abundances_all",
    "DisplayTitle": "Abundances",
    "FacetGroupId": 4,
    "FacetTypeId": 2,
    "CategoryIdExpr": "metainformation.view_abundance.abundance ",
    "CategoryNameExpr": "metainformation.view_abundance.abundance ",
    "IconIdExpr": "metainformation.view_abundance.abundance ",
    "SortExpr": "metainformation.view_abundance.abundance",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 36,
    "FacetCode": "tbl_biblio_sample_groups",
    "DisplayTitle": "Bibligraphy sites/Samplegroups",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_biblio.biblio_id",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.author",
    "IconIdExpr": "tbl_biblio.biblio_id",
    "SortExpr": "tbl_biblio.author",
    "IsApplicable": true,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  },
  {
    "FacetId": 37,
    "FacetCode": "tbl_biblio_sites",
    "DisplayTitle": "Bibligraphy sites",
    "FacetGroupId": 1,
    "FacetTypeId": 1,
    "CategoryIdExpr": "tbl_biblio.biblio_id",
    "CategoryNameExpr": "tbl_biblio.title||'  '||tbl_biblio.author",
    "IconIdExpr": "tbl_biblio.biblio_id",
    "SortExpr": "tbl_biblio.author",
    "IsApplicable": false,
    "IsDefault": false,
    "AggregateType": "count",
    "AggregateTitle": "Number of samples",
    "AggregateFacetId": 1
  }
]

sead.query.test/Infrastructure/Data/Facet.json (diff)
@@ -69,10 +69,10 @@
     "DisplayTitle": "MS ",
     "FacetGroupId": 5,
     "FacetTypeId": 2,
-    "CategoryIdExpr": "metainformation.tbl_denormalized_measured_values.value_33_0",
-    "CategoryNameExpr": "metainformation.tbl_denormalized_measured_values.value_33_0",
-    "IconIdExpr": "metainformation.tbl_denormalized_measured_values.value_33_0",
-    "SortExpr": "metainformation.tbl_denormalized_measured_values.value_33_0",
+    "CategoryIdExpr": "method_values.measured_value",
+    "CategoryNameExpr": "method_values.measured_value",
+    "IconIdExpr": "method_values.measured_value",
+    "SortExpr": "method_values.measured_value",
     "IsApplicable": true,
     "IsDefault": false,
     "AggregateType": "",
