.vscode/settings.json (before)
{
	"editor.minimap.enabled": false,
	"rest-client.environmentVariables": {
		"$shared": {
			"version": "v1",
			"prodToken": "foo",
			"nonProdToken": "bar"
		},
		"visual.studio.debug": {
			"protocol" : "http",
			"host": "localhost",
			"port": "53052",
		},
		"seadserv.humlab.umu.se": {
			"protocol" : "https",
			"host": "seadserv.humlab.umu.se",
			"port": "8089",
		},
		"supersead.humlab.umu.se": {
			"protocol" : "https",
			"host": "supersead.humlab.umu.se",
			"port": "8089",
		}
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#8cbae0",
        "activityBar.activeBackground": "#8cbae0",
        "activityBar.activeBorder": "#c93686",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c93686",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#64a2d5",
        "titleBar.inactiveBackground": "#64a2d599",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#64a2d5",
        "statusBarItem.hoverBackground": "#3c8aca",
        "statusBar.foreground": "#15202b",
        "sash.hoverBorder": "#8cbae0",
        "statusBarItem.remoteBackground": "#64a2d5",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#64a2d5",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "dotnet-test-explorer.enableTelemetry": false,
    "dotnet-test-explorer.runInParallel": true,
    "dotnet-test-explorer.showCodeLens": false
}

.vscode/settings.json (after)
{
	"editor.minimap.enabled": false,
	"rest-client.environmentVariables": {
		"$shared": {
			"version": "v1",
			"prodToken": "foo",
			"nonProdToken": "bar"
		},
		"visual.studio.debug": {
			"protocol" : "http",
			"host": "localhost",
			"port": "53052",
		},
		"seadserv.humlab.umu.se": {
			"protocol" : "https",
			"host": "seadserv.humlab.umu.se",
			"port": "8089",
		},
		"supersead.humlab.umu.se": {
			"protocol" : "https",
			"host": "supersead.humlab.umu.se",
			"port": "8089",
		}
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#8cbae0",
        "activityBar.activeBackground": "#8cbae0",
        "activityBar.activeBorder": "#c93686",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c93686",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#64a2d5",
        "titleBar.inactiveBackground": "#64a2d599",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#64a2d5",
        "statusBarItem.hoverBackground": "#3c8aca",
        "statusBar.foreground": "#15202b",
        "sash.hoverBorder": "#8cbae0",
        "statusBarItem.remoteBackground": "#64a2d5",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#64a2d5",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "dotnet-test-explorer.enableTelemetry": false,
    "dotnet-test-explorer.runInParallel": true,
    "dotnet-test-explorer.showCodeLens": false,
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    }
}

.vscode/settings.json (diff)
@@ -50,5 +50,8 @@
     },
     "dotnet-test-explorer.enableTelemetry": false,
     "dotnet-test-explorer.runInParallel": true,
-    "dotnet-test-explorer.showCodeLens": false
+    "dotnet-test-explorer.showCodeLens": false,
+    "[csharp]": {
+        "editor.defaultFormatter": "ms-dotnettools.csharp"
+    }
 }
