query_sead_net/appsettings.json (before)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Host=dataserver.humlab.umu.se;Database=sead_master_8;Username=seadread;Password=Vua9VagZ"
    }
  },
  "QueryBuilderSetting": {
    "FacetSetting": {
      "DirectCountTable": "tbl_analysis_entities",
      "DirectCountColumn": "tbl_analysis_entities.analysis_entity_id",
      "IndirectCountTable": "tbl_dating_periods",
      "IndirectCountColumn": "tbl_dating_periods.dating_period_id",
      "ResultQueryLimit": 10000,
      "CategoryNameFilter": true
    },
    "StoreSetting": {
      "ConnectionString": "Host=dataserver.humlab.umu.se;Database=sead_master_8;Username=seadread;Password=Vua9VagZ",
      "CacheSeq": "metainformation.file_name_data_download_seq",
      "CacheDir": "/../../api/cache",
      "CurrentViewStateId": 7,
      "ViewStateTable": "metainformation.tbl_view_states"
    }
  }
}

query_sead_net/appsettings.json (after)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Host=dataserver.humlab.umu.se;Database=sead_master_8;Username=seadread;Password=Vua9VagZ"
    }
  },
  "QueryBuilderSetting": {
    "Facet": {
      "DirectCountTable": "tbl_analysis_entities",
      "DirectCountColumn": "tbl_analysis_entities.analysis_entity_id",
      "IndirectCountTable": "tbl_dating_periods",
      "IndirectCountColumn": "tbl_dating_periods.dating_period_id",
      "ResultQueryLimit": 10000,
      "CategoryNameFilter": true
    },
    "Store": {
      "ConnectionString": "Host=dataserver.humlab.umu.se;Database=sead_master_8;Username=seadread;Password=Vua9VagZ",
      "CacheSeq": "metainformation.file_name_data_download_seq",
      "CacheDir": "/../../api/cache",
      "CurrentViewStateId": 7,
      "ViewStateTable": "metainformation.tbl_view_states"
    }
  }
}

query_sead_net/appsettings.json (diff)
@@ -13,7 +13,7 @@
     }
   },
   "QueryBuilderSetting": {
-    "FacetSetting": {
+    "Facet": {
       "DirectCountTable": "tbl_analysis_entities",
       "DirectCountColumn": "tbl_analysis_entities.analysis_entity_id",
       "IndirectCountTable": "tbl_dating_periods",
@@ -21,7 +21,7 @@
       "ResultQueryLimit": 10000,
       "CategoryNameFilter": true
     },
-    "StoreSetting": {
+    "Store": {
       "ConnectionString": "Host=dataserver.humlab.umu.se;Database=sead_master_8;Username=seadread;Password=Vua9VagZ",
       "CacheSeq": "metainformation.file_name_data_download_seq",
       "CacheDir": "/../../api/cache",
